<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>异常处理-登记异常订单</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
		<script type="text/javascript" src="js/ajax.js"></script>
		<script type="text/javascript">
		function check(){
			if((oid==""&&oid==null)&&(reasons==""&&reasons==null)){
				alert("请输入内容");
				return false;
			}
		}
		function senddata(){
			var oid=$("#oid").val();
			var reasons=$("#reasons").text();
			check();
			$ajax({
				url :"Adm_AddAbnOrd.do",
				type:"post",
				data:{"oid":oid,"reasons":reasons},
				success:function(data){
					alert("提交成功")
				},
				error:function(data){
				}
			});
		}
		
		</script>
		<style type="text/css">
		*{
		font-size: 16px;
		font-family: 幼圆;
		font-weight: bold;
		}
		#main{
			text-align: center;
		}
		/*表格居中*/
		#tb1{
		width: 400px;
		margin: 0px auto;
		text-align: center;
		line-height: 30px;
		}
		/*首行颜色*/
		#td1{
			background-color: #cccccc;
		}
		/*确认按钮样式*/
		#submit   
		{  
	    text-decoration:none;  
	    background:#2f435e;  
	    color:#f2f2f2;  
	      
	    padding: 8px 10px 8px 10px;  
	    font-size:16px;  
	    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
	    font-weight:bold;  
	    border-radius:3px;  
	      
	    -webkit-transition:all linear 0.30s;  
	    -moz-transition:all linear 0.30s;  
	    transition:all linear 0.30s;  
		}  
	   #submit :hover { background:#385f9e; } 
		</style>
	</head>
	<body>
	<div id="main">
  	<div id="tit"><h2>异常订单登记</h2></div>
  	<form action="" method="post" >
  	<table id="tb1" cellpadding="0px" cellspacing="0px" border="1px solid black">
  		<tr >
  			<td id="td1"> 订单号：</td>
  		</tr>
  		<tr>
  			<td > <input type="text" id="oid" style="width: 200px;"></td>
  		</tr>
  		<tr>
  			<td id="td1">异常原因：</td>
  		</tr>
  		<tr>
  			<td><textarea rows="10" cols="10" id="reasons" style="width:400px" placeholder="例如：货物途中损坏"></textarea></td>
  		</tr>
  		<tr><td colspan="2" style="text-align: center;">
  			<input id="submit" href="#" type="button" value="确认" onclick="senddata();"/>
  		</td></tr>
	</body>
</html>
