<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>异常处理-处理异常订单</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
		<script type="text/javascript" src="js/ajax.js"></script>
		<script type="text/javascript">
		
		function check(){//检查所填不为空
			
		}
		function senddata(){//异常处理，发送数据
			var oid=$("#oid").val();
			var asmoney=$("#asmoney").val();
			var payee=$("#payee").val();
			var handle=$("#handle").val();
			$ajax({
				url :"Adm_ManAbnOrd.do",
				type:"post",
				data:{"oid":oid,"asmoney":asmoney,"payee":payee,"handle":handle},
				success:function(data){
					alert("处理完成");
				},
				error:function(data){}
			});
		}
		function query_oid(){//模糊查询异常订单信息
			$("#tb2").empty();
			var queryoid=$("#queryoid").val();
			$ajax({
				url :"Adm_ManAbnOrd.do",
				type:"post",
				data:{"queryoid":queryoid},
				success:function(data){
					if(data.length>0){
					var tr=$("<tr id='tr1'><td>异常订单号</td><td>订单号</td><td>赔款金额</td><td>赔付时间</td><td>收款人</td><td>处理人</td><td>原因</td></tr>");
					$("#tb2").append(tr);
					}
					for(var i=0;i<data.length;i++){
						var tr=$("<tr></tr>");
						var td=$("<td>"+data[i].asid+"</td>")
						tr.append(td);
						var td=$("<td>"+data[i].oid+"</td>")
						tr.append(td);
						var td=$("<td>"+data[i].asmoney+"</td>")
						tr.append(td);
						var td=$("<td>"+data[i].asdata+"</td>")
						tr.append(td);
						var td=$("<td>"+data[i].payee+"</td>")
						tr.append(td);
						var td=$("<td>"+data[i].handle+"</td>")
						tr.append(td);
						var td=$("<td>"+data[i].resons+"</td>")
						tr.append(td);
						$("#tb2").append(tr);
					}
				},
				error:function(data){
				}
			});
			
		}
		</script>
		<style type="text/css">
		*{
		font-size: 16px;
		font-family: 幼圆;
		font-weight: bold;
		}
		#main{
			text-align: center;
		}
		/*表格居中*/
		#tb1,#tb2,#tb3{
		width: 600px;
		margin: 0px auto;
		text-align: left;
		line-height: 40px;
			}
		#td1{
			border: none;
			}
		#tr1 td{
			background-color: #cccccc;
			text-align: center;
		}
		td{
		text-align: center;
		}
		#submit   
		{  
		    text-decoration:none;  
		    background:#2f435e;  
		    color:#f2f2f2;  
		      
		    padding: 10px 20px 10px 20px;  
		    font-size:16px;  
		    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
		    font-weight:bold;  
		    border-radius:3px;  
		      
		    -webkit-transition:all linear 0.30s;  
		    -moz-transition:all linear 0.30s;  
		    transition:all linear 0.30s;  
		      
		    }  
	   #submit :hover { background:#385f9e; } 
		</style>
	</head>
	<body>
	<div id="main">
  	<div id="tit"><h2>异常订单处理</h2></div>
  	<form action="" method="post" >
  	<table id="tb1" cellpadding="0px" cellspacing="0px" border="1px solid black">
  		<tr>
  			<td style="text-align: center;"><input type="text" id="queryoid" placeholder="请输入订单号">
  			<input type="button" onclick="query_oid()" value="查询">
  			</td>
  		</tr>
  	</table>
  	
  	<br />
  	<table id="tb2" cellpadding="0px" cellspacing="0px" border="1px solid black">
	<!--查询的数据-->
	
  	</table>
  	
  	<br />
  	<table id="tb3" cellpadding="0px" cellspacing="0px" border="1px solid black">
  		<tr >
  			<td id="td1"> 订单号：</td><td id="td1"><input type="text" id="oid"></td>
  			<td id="td1">赔偿金额：</td><td id="td1"><input type="text" id="asmoney"></td>
  		</tr><tr>
  			<td id="td1">收款人：</td><td id="td1"><input type="text" id="payee"></td>
  			<td id="td1">处理人：</td><td id="td1"><input type="text" id="handle"></td>
  		</tr>
  		<tr><td colspan="4" style="text-align: center;">
  			<input id="submit" href="#" type="button" value="确认" onclick="senddata();"/>
  		</td></tr>
	</body>
</html>
