<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            货物配送-订单完成确定
        </title>
       <meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="WebRoot/css/x-admin.css" media="all">
		<link rel="stylesheet" href="WebRoot/css/pag.css" media="all">
	<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
       <style type="text/css">
			.div{
				background-color: aliceblue;
				width:1000px;
				height:700px;
			}
			.div1{
				background: url(img/header.jpg) no-repeat;
				width: 800px;
				height: 100px;
				border: 1px solid lightsteelblue;
			}
			.div2{
				width: 1000px;
				height:600px;
				
			}
			.a{
				font-size: 40px;
			    position: relative;
			    top:-10px;
			}
			.left{
				width: 100px;
				height:580px;
				background-color: aliceblue;
				position: relative;
				left: -450px;
				top: 10px;
				border: 1px solid lightsteelblue;
			}
			.top{
				width: 880px;
				height: 50px;
				background-color: aliceblue;
				position: relative;
				top: -570px;
				left: 48px;
				border: 1px solid lightsteelblue;
			}
			
			.b{height: 60px;}
			.c{
				position: relative;
				left: -300px;
				top: 10px;
				font-size: 13px;
			}
			a:link{text-decoration: none;color: black;}
			a:hover{background-color: orange;color: white;}
			
			.tr{background-color:#F0F8FF;
			border: 1px solid lightsteelblue;}
			.td1{width: 170px;}
			.td2{width: 170px;}
			.td3{width: 170px;}
			#table_1{height: 70px;}
		    a:link{text-decoration: none;color: #000000;}
		    a:hover{background-color: aqua;}
			#button_1{background: url(img/add_cart.gif);}
		</style>
       
	
        <script type="text/javascript">
        function load (){
       		$ajax({
  				url:"doq.do",
				type:"get",
  				data:{},
  				success:function(data){
  				if(data.length>0){
					var tr;
					$("#tb1").append(tr);
					}
					for(var i=0;i<data.length;i++){
						var tr=$("<tr></tr>");
						var td=$("<td>"+data[i].oid+"</td>")
						tr.append(td);
						var td=$("<td>"+data[i].receiving_ars+"</td>")
						tr.append(td);
						var td=$("<td>"+data[i].category+"</td>")
						tr.append(td);
						var td=$("<td>"+data[i].senddata+"</td>")
						tr.append(td);
						$("#tb1").append(tr);
					}				
  				},
  				error:function(error){
  					alert("服务器异常！")
  				}	
  			});
  			};
  			function fun(){
  				var oid =document.getElementById("oid").value;
  				$ajax({
  					url:"changtab.do",
					type:"get",
					data:{"oid" :oid},
					success:function(data){
  						alert(data);
  				},
  				error:function(error){
  					alert("服务器异常！")
  				}	
  				});
  			}
        </script>
    </head>
    <body onload="load()">
        <div class="x-nav">
            <span class="layui-breadcrumb">
   
              <a><cite>订单完成确认</cite></a>
            </span>
        </div>
		
			<div class="right">
			
				<label>订单确认：</label><input type="text" id="oid"><input type="button" value="确认" onclick="fun()">
			
			</div>
            <div id="tab">
           <table id="tb1" cellpadding="0px" cellspacing="0px" >
           <tr class="tr">
					<td class="td1" align="left">订单号</td>
					<td class="td2" align="left">配送地址</td>
					<td class="td1" align="left">订单类别</td>
					<td class="td2" align="left">寄件时间</td>
				</tr>
			</table>
            </div>
    </div>      
    </body>
</html>